{
  "scripts": {
    "start": "node socket.js",
    "dev": "nodemon socket.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  }
}
